<default run_default.mac

######################################
lilak/add       LKMFMConversionTask
ilak/print all
#lilak/collect_par   collected_parameters
lilak/run   0
######################################

LKRun/Name                    pku2025
LKRun/RunID                   {runID}
LKRun/EventCountForMessage    20
LKRun/AutoTerminate           true

LKRun/InputPath               data_mfm
LKRun/SearchRun               mfm

LKRun/OutputPath              data_conv
LKRun/Tag                     conv

LKFrameBuilder/SetScaler      false
LKFrameBuilder/Set2PMode      false
LKFrameBuilder/MaxAget        4
LKFrameBuilder/MaxAsad        4
LKFrameBuilder/MaxCobo        4
LKFrameBuilder/MaxChannels    68
